{
  "permissions": {
    "allow": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(rmdir:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(mvn:*)",
      "Bash(java:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)"
    ],
    "deny": []
  }
}
