{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug: stage-00",
      "request": "attach",
      "hostName": "localhost",
      "port": 5004,
      "preLaunchTask": "Maven: debug stage-00"
    },
    {
      "type": "java",
      "name": "Debug: stage-01",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "Maven: debug stage-01"
    },
    {
      "type": "java",
      "name": "Debug: stage-02",
      "request": "attach",
      "hostName": "localhost",
      "port": 5007,
      "preLaunchTask": "Maven: debug stage-02"
    },
    {
      "type": "java",
      "name": "Debug: java-concurrency-lab",
      "request": "attach",
      "hostName": "localhost",
      "port": 5006,
      "preLaunchTask": "Maven: debug java-concurrency-lab"
    }
  ]
}
